CRM_TOKEN_SECRET = "crm-denta-care-ikonos"
# DB_USERNAME = "cdentalcaregroup_crm"
# DB_PASSWORD = "K9PU5zX*mUvc"
# DB_PORT = 3306
# DB_NAME = "cdentalcaregroup_plataforma"
# DB_HOST = 162.214.119.160
# PORT = 3000


DB_USERNAME = "imma_dental"
DB_PASSWORD = "K9PU5zX*mUvc"
DB_PORT = 3306
DB_NAME = "cDental_IH_DEMO"
DB_HOST = 173.201.177.198
PORT = 3000


GOOGLE_API_KEY = 'AIzaSyDB5WyzdGWnx3JspWuwTmdKN0TURq8QIBA'
MAIL_USER = "cdentalcaregorup-contact@cdentalcaregroup.com"
MAIL_PASSWORD = "96BTJhHB9NV#$#12"
MAIL = "cdentalcaregorup-contact@cdentalcaregroup.com"
TZ="America/Mexico_City"



WTS_API_URL = "https://api.smsmasivos.com.mx/whatsapp/send"
MSJ_TOKEN = "207596a8eeccc9c3557ae883c64d57b484eff682"
WTS_INSTANCE_ID = "971jravi-2kqp-vabo-j1og-llmfc5gnclcm"
WTS_TOKEN = "EAAK06DbWK0EBAL06FyZBA2JrPz5qfFe8ZA0atZAoOFe01C9R0SZAZBIsHgHmE9XcZAsJjMLqoVMvfM2vJEZCb0nLIKNYKFs5ZBEPVSeUIC1nmG8xenF12APhBYenVZAbqjE5o9MNYiZAXyg5E14djmK0KTtIuJWZANoXSaTUHZBblEZB5mvGw5h1l2MNp"