CRM_TOKEN_SECRET = "crm-denta-care-ikonos"
DB_USERNAME = "cdentalcaregroup_crm"
DB_PASSWORD = "K9PU5zX*mUvc"
DB_PORT = 3306
DB_NAME = "cdentalcaregroup_plataforma"
DB_HOST = 162.214.119.160
PORT = 3000
GOOGLE_API_KEY = 'AIzaSyDB5WyzdGWnx3JspWuwTmdKN0TURq8QIBA'
MAIL_USER = "cdentalcaregorup-contact@cdentalcaregroup.com"
MAIL_PASSWORD = "96BTJhHB9NV#$#12"
MAIL = "cdentalcaregorup-contact@cdentalcaregroup.com"
TZ="America/Mexico_City"