CRM_TOKEN_SECRET = "crm-denta-care-ikonos"
DB_USERNAME = "cdentalcaregroup_crm"
DB_PASSWORD = "K9PU5zX*mUvc"
DB_PORT = 3306
DB_NAME = "cdentalcaregroup_plataforma"
DB_HOST = 162.214.119.160
PORT = 3000